.link {
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 0px 96px 0px;
  margin: 0px 50px 0px 50px;
}

.header__menu {
  display: flex;
  gap: 28px;
  font-weight: 400;
  font-size: 18px;
  font-style:normal;
  text-transform:lowercase;
}

.header__menu-item {
  text-decoration: underline solid black 0.5px;
  text-underline-offset: 4px;
  list-style-type: circle;
  padding-left:5px;
}  

.header__menu-item_first-child {
  list-style-type: none;
  padding-left:0px;
}

.header__menu-item__active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 136px;
}

.address {
  padding-left: 192px;
  line-height: 1.37em;
  color:black;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.address__link {
  text-decoration: underline solid black 0.5px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 165px 50px 50px;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  z-index: 1;
  color:white;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  width: 100%;
}

.cover__title-text {
  display: block;
}

.cover__title-text_no-spacing {
  letter-spacing: 0;
}

.text_left {
  align-self: flex-start;
}

.text_center {
  align-self: center;
  padding-top: 16px;
}

.text_right {
  align-self: flex-end;
  padding-top: 18px;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  color:white;
  text-transform: uppercase;
  padding-top: 104px;
}

.cover__description__title {
  word-spacing: 18.5px;
}

.cover__description__button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  color:white;
  text-transform: uppercase;
  background: rgb(0 0 0/0.0);
  padding: 12px 32px;
}

.lots {
  margin: 181px 24px 120px;
}

.lots__heading {
  margin: 0px auto 27px 40px;
  color:black;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
}

.lot {
  position: relative;
  z-index: 1;
  max-width: 334px;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lot_film {
  background-image: url(../images/card-lot-01.jpg);
}

.lot_book {
  background-image: url(../images/card-lot-02.jpg);
}

.lot_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lot__text-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 596px;
  padding: 48px 40px;
}

.lot__title {
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline solid white 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
  line-height: 1.19em;
}

.lot__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2em;
}

.lots__more {
  display: block;
  margin-top: 30px;
  margin-left: 39px;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline solid black 1px;
  text-underline-offset: 5px;
  text-transform:lowercase; 
}

.about {
  display: flex;
  flex-direction: row;
  column-gap: 25px;
  margin: auto 24px 157px;
}

.about__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px 47px 0;
  border-radius: 50%;
  background-color: black;
}

.about__logo-img {
  width: 148px;
  height: 114px;
}

.about__content {
  padding-top: 136px;
}

.about__heading {
  padding: 0;
  color:black;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text-content {
  width: 690px;
  padding-top: 100px;
  color:black;
  font-weight: 400;
  font-size: 20px;
}

.about__text {
  margin-bottom: 24px;
  line-height: 1.2em;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  margin: auto 50px;
}

.address_footer {
  padding-left: 0px;
  line-height: 1.35em;
  padding-bottom: 82px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  color:black;
  font-weight: 400;
  font-size: 18px;
  font-style:normal;
  text-transform:lowercase;
  list-style-type: none;
}

.footer__menu-item {
  text-decoration: underline solid black 0.5px;
  text-underline-offset: 4px;
}

.footer__menu-item_active {
  text-decoration: none;
}

.footer__social-link {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style-type: none;
}

.footer__social-link__contain {
  display: block;
}

.footer__social-link__logo {
  width: 48px;
}

